<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='Product Volume' inline='true' name='Clipboard_20140312T134835' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='' filename='/Users/kzvonek/Data_Visualization/DV_TableauProject2/02 Tableau Workbook/C:/Users/dkoh/Documents/My Tableau Repository/Datasources/Clipboard_20140312T134835.xls' header='yes' imex='1'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[CUSTOMER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Second Highest Value (What should be the calculation?)' datatype='real' name='[Calculation_2760312135207426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Volume])' scope-isolation='false' />
      </column>
      <column caption='Volume(WindowMIN)' datatype='real' name='[Calculation_3240312172649849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN( MIN( [Volume] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_5730312171327163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(ATTR( [Volume] ))' scope-isolation='false'>
          <table-calc ordering-field='[Clipboard_20140312T134835].[Product]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Records(Window_Sum)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='WINDOW_SUM( SUM( [Number of Records (copy)] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column caption='Volume (2nd Value)' datatype='real' name='[Second Highest Value (What should be the calculation?) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_5730312171327163] = 2 then ATTR(  [Volume] ) end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume(WindowMAX)' datatype='real' name='[Volume(WindowMIN) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( MAX( [Volume] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='200' min='0' />
      </column>
    </datasource>
    <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' inline='true' name='oracle.42103.886853252312' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NH5797' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_nh5797'>
        <relation name='TOPCOMPANIES' table='[C##CS329E_NH5797].[TOPCOMPANIES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANYID]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGEGROWTH]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
      </column>
      <column caption='REVRANK' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([REVENUE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0900409213003110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([REVENUE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GrowthCalc' datatype='real' name='[Calculation_5230412184413809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([GROWTH]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth' datatype='real' name='[GROWTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentagegrowth' datatype='real' name='[PERCENTAGEGROWTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.542345' measure-ordering='alphabetic' measure-percentage='0.40228' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='200' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42103.886853252312' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.886853252312'>
            <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
            </column>
            <column caption='REVRANK' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([REVENUE]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANYID]' derivation='None' name='[none:COMPANYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.886853252312].[none:INDUSTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:INDUSTRY:nk]' member='&quot;Financial Services&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42103.886853252312].[sum:REVENUE:ok]' direction='DESC' using='[oracle.42103.886853252312].[sum:REVENUE:ok]'>
          </sort>
          <slices>
            <column>[oracle.42103.886853252312].[none:INDUSTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.886853252312].[usr:Calculation1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.886853252312].[none:INDUSTRY:nk] / ([oracle.42103.886853252312].[none:COMPANYID:nk] / [oracle.42103.886853252312].[sum:REVENUE:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42103.886853252312' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.886853252312'>
            <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
            </column>
            <column caption='GrowthCalc' datatype='real' name='[Calculation_5230412184413809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([GROWTH]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth' datatype='real' name='[GROWTH]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COMPANYID]' derivation='None' name='[none:COMPANYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROWTH]' derivation='None' name='[none:GROWTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5230412184413809]' derivation='User' name='[usr:Calculation_5230412184413809:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.886853252312].[GROWTH]' />
                <order field='[oracle.42103.886853252312].[COMPANYID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42103.886853252312].[none:GROWTH:ok]' direction='DESC' />
          <sort class='alphabetic' column='[oracle.42103.886853252312].[none:STATE:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.886853252312].[usr:Calculation_5230412184413809:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.886853252312].[none:STATE:nk] / ([oracle.42103.886853252312].[none:GROWTH:ok] / [oracle.42103.886853252312].[none:COMPANYID:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
