<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='200' min='0' />
      </column>
    </datasource>
    <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' inline='true' name='oracle.42103.886853252312' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NH5797' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_nh5797'>
        <relation name='TOPCOMPANIES' table='[C##CS329E_NH5797].[TOPCOMPANIES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANYID]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGEGROWTH]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
      </column>
      <column caption='Rev' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([REVENUE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0900409213003110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([REVENUE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference1' datatype='real' name='[Calculation_3930413152616877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([REVENUE]) )) - ZN(SUM([REVENUE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankRev' datatype='integer' name='[Calculation_4950413154952758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([REVENUE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GrowthCalc' datatype='real' name='[Calculation_5230412184413809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([GROWTH]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX_Revenue' datatype='real' name='[Calculation_7050413152819947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([REVENUE]) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth' datatype='real' name='[GROWTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentagegrowth' datatype='real' name='[PERCENTAGEGROWTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.542345' measure-ordering='alphabetic' measure-percentage='0.40228' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='200' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42103.886853252312' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.886853252312'>
            <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
            </column>
            <column caption='RankRev' datatype='integer' name='[Calculation_4950413154952758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([REVENUE]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANYID]' derivation='None' name='[none:COMPANYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4950413154952758]' derivation='User' name='[usr:Calculation_4950413154952758:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4950413154952758]' derivation='User' name='[usr:Calculation_4950413154952758:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.886853252312].[REVENUE]' />
                <order field='[oracle.42103.886853252312].[COMPANYID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42103.886853252312].[usr:Calculation_4950413154952758:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[oracle.42103.886853252312].[usr:Calculation_4950413154952758:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.886853252312].[usr:Calculation_4950413154952758:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.886853252312].[none:INDUSTRY:nk] / ([oracle.42103.886853252312].[none:REVENUE:ok] / [oracle.42103.886853252312].[none:COMPANYID:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Cume_Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42103.886853252312' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.886853252312'>
            <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
            </column>
            <column caption='Rev' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([REVENUE]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANYID]' derivation='None' name='[none:COMPANYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.886853252312].[REVENUE]' />
                <order field='[oracle.42103.886853252312].[COMPANYID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.886853252312].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.886853252312].[none:INDUSTRY:nk] / ([oracle.42103.886853252312].[none:REVENUE:ok] / [oracle.42103.886853252312].[none:COMPANYID:nk]))</rows>
        <cols></cols>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42103.886853252312].[sum:REVENUE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Difference and Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42103.886853252312' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.886853252312'>
            <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
            </column>
            <column caption='Difference1' datatype='real' name='[Calculation_3930413152616877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([REVENUE]) )) - ZN(SUM([REVENUE]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MAX_Revenue' datatype='real' name='[Calculation_7050413152819947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([REVENUE]) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANYID]' derivation='None' name='[none:COMPANYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3930413152616877]' derivation='User' name='[usr:Calculation_3930413152616877:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.886853252312].[REVENUE]' />
                <order field='[oracle.42103.886853252312].[COMPANYID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_7050413152819947]' derivation='User' name='[usr:Calculation_7050413152819947:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.886853252312].[REVENUE]' />
                <order field='[oracle.42103.886853252312].[COMPANYID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.886853252312].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42103.886853252312].[usr:Calculation_3930413152616877:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42103.886853252312].[usr:Calculation_7050413152819947:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42103.886853252312].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.886853252312].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.886853252312].[none:INDUSTRY:nk] / ([oracle.42103.886853252312].[none:REVENUE:ok] / [oracle.42103.886853252312].[none:COMPANYID:nk]))</rows>
        <cols>[oracle.42103.886853252312].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42103.886853252312' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.886853252312'>
            <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
            </column>
            <column caption='GrowthCalc' datatype='real' name='[Calculation_5230412184413809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([GROWTH]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth' datatype='real' name='[GROWTH]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COMPANYID]' derivation='None' name='[none:COMPANYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROWTH]' derivation='None' name='[none:GROWTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5230412184413809]' derivation='User' name='[usr:Calculation_5230412184413809:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.886853252312].[GROWTH]' />
                <order field='[oracle.42103.886853252312].[COMPANYID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42103.886853252312].[none:GROWTH:ok]' direction='DESC' />
          <sort class='alphabetic' column='[oracle.42103.886853252312].[none:STATE:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42103.886853252312].[usr:Calculation_5230412184413809:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42103.886853252312].[none:STATE:nk] / ([oracle.42103.886853252312].[none:GROWTH:ok] / [oracle.42103.886853252312].[none:COMPANYID:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
